<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài-tập-JS-buổi-5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <!-- bài-tập-1: Quản lý tuyển sinh -->
    <section>
      <div class="container tuyen-sinh">
        <h2 class="text-center">Quản lý tuyển sinh</h2>
        <div class="d-flex row">
          <div class="form-group col-4">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-diemchuan"
              aria-describedby="helpId"
              placeholder="Điểm chuẩn"
            />
          </div>
          <div class="form-group col-4">
            <label for=""></label>
            <select class="form-control" name="" id="khu-vuc">
              <option>Chọn khu vực</option>
              <option value="khu-A">khu vực A</option>
              <option value="khu-B">khu vực B</option>
              <option value="khu-C">khu vực C</option>
            </select>
          </div>
          <div class="form-group col-4">
            <label for=""></label>
            <select class="form-control" name="" id="doi-tuong">
              <option>Chọn đối tượng</option>
              <option value="ĐT1">đối tượng 1</option>
              <option value="ĐT2">đối tượng 2</option>
              <option value="ĐT3">đối tượng 3</option>
            </select>
          </div>
          <div class="form-group col-4">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-diemthu1"
              aria-describedby="helpId"
              placeholder=" Điểm môn thứ 1"
            />
          </div>
          <div class="form-group col-4">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-diemthu2"
              aria-describedby="helpId"
              placeholder="Điểm môn thứ 2"
            />
          </div>
          <div class="form-group col-4">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-diemthu3"
              aria-describedby="helpId"
              placeholder="Điểm môn thứ 3"
            />
          </div>
        </div>
        <button id="txt-ketqua" class="btn btn-success">Kết quả</button>
        <span id="ket-qua" class="mx-4 font-size-5"></span>
      </div>
    </section>
    <!-- bài-tập 2: Tính tiền điện -->
    <section>
      <div class="container tien-dien">
        <h2 class="text-center">Tính tiền điện</h2>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-hoten"
            aria-describedby="helpId"
            placeholder="Nhập họ tên"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="txt-kw"
            aria-describedby="helpId"
            placeholder="Nhập số kw điện tiêu thụ"
          />
        </div>
        <button class="btn btn-success" id="tinh-tien-dien">
          Tính tiền điện
        </button>
        <span id="tien-dien" class="mx-4 font-size-5 float-right"></span>
      </div>
    </section>

    <script src="./index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
